{
  "name": "hiveserver1-client",
  "description": "Hive client for HiveServer1",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/telefonicaid/fiware-cygnus.git"
  },
  "dependencies": {
    "thrift-hive": "^0.0.7"
  },
  "scripts": {
    "start": "node ./src/hiveserver1-client.js $HIVE_HOST $HIVE_PORT $DB_NAME $HADOOP_USER $HADOOP_PASSWORD"
  }
}